# loose-ends

./: .gitignore
LooseEndsApi/: LooseEnds.sln  LooseEndsApi.sln
LooseEndsApi/LooseEnds.Api/: GameHub.cs  LooseEnds.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LooseEndsApi/LooseEnds.Api/Common/: BaseService.cs  Exceptions.cs
LooseEndsApi/LooseEnds.Api/Configuration/: Auth.cs  GameSettings.cs  GlobalExceptionHandler.cs  ProgramExtensions.cs
LooseEndsApi/LooseEnds.Api/Controllers/: BaseController.cs  HostController.cs  PlayerController.cs  SessionController.cs
LooseEndsApi/LooseEnds.Api/Data/: Mock.cs  prompts.json
LooseEndsApi/LooseEnds.Api/Database/: GameContext.cs
LooseEndsApi/LooseEnds.Api/Database/Entities/: DefaultResponse.cs  GameSession.cs  Player.cs  PlayerResponse.cs  PlayerVote.cs  Prompt.cs  Round.cs  RoundPrompt.cs
LooseEndsApi/LooseEnds.Api/Database/Migrations/: 20250330214800_InitialCreate.Designer.cs  20250330214800_InitialCreate.cs  20250503232758_Test.Designer.cs  20250503232758_Test.cs  20250518150608_ModelUpdates.Designer.cs  20250518150608_ModelUpdates.cs  GameDbContextModelSnapshot.cs
LooseEndsApi/LooseEnds.Api/Dtos/Players/: JoinRequest.cs  PlayerDto.cs  PlayerScoreDto.cs
LooseEndsApi/LooseEnds.Api/Dtos/Rounds/: AnswerPromptRequest.cs  AnswerRequest.cs  PlayerRoundDto.cs  PromptDto.cs  RoundDto.cs  RoundPromptDto.cs  RoundStartedDto.cs  VoteOptionDto.cs  VoteOptionsDto.cs  VoteRequest.cs  VotingDto.cs  VotingStartedDto.cs
LooseEndsApi/LooseEnds.Api/Dtos/Sessions/: SessionDto.cs  SessionStateDto.cs  StartGameRequest.cs
LooseEndsApi/LooseEnds.Api/Resources/: GameHub.cs
LooseEndsApi/LooseEnds.Api/Resources/Players/: PlayerController.cs  PlayerService.cs
LooseEndsApi/LooseEnds.Api/Resources/Players/Dto/: PlayerDto.cs
LooseEndsApi/LooseEnds.Api/Resources/Prompts/: PromptService.cs
LooseEndsApi/LooseEnds.Api/Resources/Prompts/Dtos/: PromptDto.cs
LooseEndsApi/LooseEnds.Api/Resources/Rounds/: RoundService.cs
LooseEndsApi/LooseEnds.Api/Resources/Rounds/Dtos/: AnswerPromptRequest.cs  PlayerRoundDto.cs  RoundDto.cs  RoundPromptDto.cs  VotingDto.cs
LooseEndsApi/LooseEnds.Api/Resources/Sessions/: GameService.cs  SessionController.cs
LooseEndsApi/LooseEnds.Api/Resources/Sessions/Dtos/: SessionDto.cs
LooseEndsApi/LooseEnds.Api/Services/: PlayerService.cs  PromptService.cs  RoundService.cs  SessionService.cs
LooseEndsApi/LooseEnds.Database/: GameContext.cs  LooseEnds.Database.csproj
LooseEndsApi/LooseEnds.Database/Entities/: DefaultResponse.cs  GameSession.cs  Player.cs  PlayerResponse.cs  PlayerVote.cs  Prompt.cs  Round.cs  RoundPrompt.cs
LooseEndsApi/LooseEnds.Database/Migrations/: 20250330214800_InitialCreate.Designer.cs  20250503232758_Test.Designer.cs  20250518150608_ModelUpdates.Designer.cs  20260225022108_Initial.Designer.cs  20260225022108_Initial.cs  GameContextModelSnapshot.cs  GameDbContextModelSnapshot.cs
LooseEndsApi/LooseEndsApi/: LooseEndsApi.csproj  LooseEndsApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LooseEndsApi/LooseEndsApi/Configuration/: GameSettings.cs  ProgramExtensions.cs
LooseEndsApi/LooseEndsApi/Controllers/: GameController.cs  PlayerController.cs  PromptController.cs  RoundController.cs
LooseEndsApi/LooseEndsApi/Data/: GameDbContext.cs
LooseEndsApi/LooseEndsApi/Data/Models/: DefaultResponse.cs  GameSession.cs  Player.cs  PlayerResponse.cs  PlayerVote.cs  Prompt.cs  Round.cs  RoundPrompt.cs
LooseEndsApi/LooseEndsApi/Database/: GameContext.cs  LooseEndsDB.db  LooseEndsDB.db-shm  LooseEndsDB.db-wal
LooseEndsApi/LooseEndsApi/Database/Entities/: DefaultResponse.cs  GameSession.cs  Player.cs  PlayerResponse.cs  PlayerVote.cs  Prompt.cs  Round.cs  RoundPrompt.cs
LooseEndsApi/LooseEndsApi/Database/Migrations/: 20250330214800_InitialCreate.Designer.cs  20250330214800_InitialCreate.cs  20250503232758_Test.Designer.cs  20250503232758_Test.cs  20250518150608_ModelUpdates.Designer.cs  20250518150608_ModelUpdates.cs  GameDbContextModelSnapshot.cs
LooseEndsApi/LooseEndsApi/Dtos/GameSessions/: SessionDto.cs
LooseEndsApi/LooseEndsApi/Dtos/Prompts/: PromptDto.cs
LooseEndsApi/LooseEndsApi/Dtos/Rounds/: RoundDto.cs  VotingDto.cs
LooseEndsApi/LooseEndsApi/Extensions/: SessionExtensions.cs
LooseEndsApi/LooseEndsApi/Hubs/: GameHub.cs
LooseEndsApi/LooseEndsApi/Migrations/: 20250330214800_InitialCreate.Designer.cs  20250330214800_InitialCreate.cs  20250503232758_Test.Designer.cs  20250518150608_ModelUpdates.Designer.cs  20250518150608_ModelUpdates.cs  GameDbContextModelSnapshot.cs
LooseEndsApi/LooseEndsApi/Models/: GameSettings.cs
LooseEndsApi/LooseEndsApi/Models/GameSessions/: SessionDto.cs
LooseEndsApi/LooseEndsApi/Models/Prompts/: PromptDto.cs
LooseEndsApi/LooseEndsApi/Models/Rounds/: RoundDto.cs
LooseEndsApi/LooseEndsApi/Properties/: launchSettings.json
LooseEndsApi/LooseEndsApi/Services/: BaseService.cs  GameService.cs  PlayerService.cs  PromptService.cs  RoundService.cs
LooseEndsClient/: index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
LooseEndsClient/loose-ends-client/: README.md  package-lock.json  package.json
LooseEndsClient/loose-ends-client/src/: App.vue
LooseEndsClient/loose-ends-client/src/assets/: main.css
LooseEndsClient/loose-ends-client/src/components/: PlayerCard.vue
LooseEndsClient/loose-ends-client/src/data/: players.json
LooseEndsClient/loose-ends-client/src/services/: gameService.js  (+1 more)
LooseEndsClient/src/: App.vue  main.js
LooseEndsClient/src/components/: GameTimer.vue
LooseEndsClient/src/composables/: useGameTimer.js
LooseEndsClient/src/config/: prime-preset.js
LooseEndsClient/src/pages/: DebugBar.vue  HostPage.vue  LandingPage.vue  PlayerPage.vue  SharedLoading.vue
LooseEndsClient/src/services/: api.js  gameService.js  playerService.js  roundService.js  signalREvents.js  signalRService.js
LooseEndsClient/src/stores/: authStore.js  gameStore.js
LooseEndsClient/src/utils/: cookieUtil.js  dateUtil.js
(+17 files in other folders)
